mod.group=org.eientei.gtce2oc
mod.name=gtce2oc
mod.id=gtce2oc
mod.desc=GregTech Community Edition to OpenComputers adapter
mod.author=iamtakingiteasy
mod.url=https://github.com/eientei/gtce2oc
mod.version=1.1

curse.id=304485

minecraft.version=1.12.2
forge.version=14.23.4.2727
gregtechce.version=0.5.10.93
opencomputers.version=1.7.2.67
minecraft.mappings=snapshot_20180704